Repository: kenzok8/openwrt-packages
Catalog: luci-app-argon-config/po/*/argon-config.po
Languages: ar, de, es, fr, it, ja, ko, nl, pl, pt_br, ru, tr, uk, vi, zh_hant

source: Login page style
ar: نمط صفحة تسجيل الدخول
es: Estilo de la página de inicio de sesión
ko: 로그인 페이지 스타일
nl: Stijl van de aanmeldpagina
pl: Styl strony logowania
ru: Стиль страницы входа
tr: Giriş sayfası stili
uk: Стиль сторінки входу
vi: Kiểu trang đăng nhập
zh_hant: 登入頁面樣式

source: Classic sidebar
ar: شريط جانبي كلاسيكي
es: Barra lateral clásica
ko: 클래식 사이드바
nl: Klassieke zijbalk
pl: Klasyczny panel boczny
ru: Классическая боковая панель
tr: Klasik kenar çubuğu
uk: Класична бічна панель
vi: Thanh bên cổ điển
zh_hant: 經典側欄

source: Centered card
ar: بطاقة في المنتصف
es: Tarjeta centrada
ko: 가운데 카드
nl: Gecentreerde kaart
pl: Wyśrodkowana karta
ru: Карточка по центру
tr: Ortalanmış kart
uk: Картка по центру
vi: Thẻ ở giữa
zh_hant: 置中卡片

source: Applies the next time you open the login page.
ar: يُطبّق عند فتح صفحة تسجيل الدخول في المرة القادمة.
es: Se aplica la próxima vez que abra la página de inicio de sesión.
ko: 다음에 로그인 페이지를 열 때 적용됩니다.
nl: Wordt toegepast wanneer u de aanmeldpagina opnieuw opent.
pl: Zmiana zostanie zastosowana przy następnym otwarciu strony logowania.
ru: Применяется при следующем открытии страницы входа.
tr: Giriş sayfasını bir sonraki açışınızda uygulanır.
uk: Застосовується під час наступного відкриття сторінки входу.
vi: Áp dụng vào lần tiếp theo bạn mở trang đăng nhập.
zh_hant: 下次開啟登入頁面時生效。

source: Browser icon
ar: أيقونة المتصفح
es: Icono del navegador
ko: 브라우저 아이콘
pl: Ikona przeglądarki
vi: Biểu tượng trình duyệt

source: Login logo
ar: شعار تسجيل الدخول
es: Logotipo de inicio de sesión
ko: 로그인 로고
pl: Logo logowania
vi: Logo đăng nhập

source: Invalid PNG image or dimensions.
ar: صورة PNG أو أبعاد غير صالحة.
es: Imagen PNG o dimensiones no válidas.
ko: PNG 이미지 또는 크기가 올바르지 않습니다.
pl: Nieprawidłowy obraz PNG lub wymiary.
vi: Ảnh PNG hoặc kích thước không hợp lệ.

source: Another update is running. Please try again.
ar: يوجد تحديث آخر قيد التنفيذ. يرجى المحاولة لاحقًا.
es: Hay otra actualización en curso. Inténtelo de nuevo más tarde.
ko: 다른 업데이트가 진행 중입니다. 나중에 다시 시도하세요.
pl: Trwa inna aktualizacja. Spróbuj ponownie później.
vi: Một bản cập nhật khác đang chạy. Vui lòng thử lại sau.

source: Unable to save custom branding.
ar: تعذر حفظ الأيقونات المخصصة.
es: No se pueden guardar los iconos personalizados.
ko: 사용자 지정 아이콘을 저장할 수 없습니다.
pl: Nie można zapisać niestandardowych ikon.
vi: Không thể lưu biểu tượng tùy chỉnh.

source: Upload PNG...
ar: رفع PNG…
es: Subir PNG…
ko: PNG 업로드…
pl: Prześlij PNG…
vi: Tải PNG lên…

source: Restore default
ar: استعادة الافتراضي
es: Restaurar predeterminado
ko: 기본값 복원
pl: Przywróć domyślne
vi: Khôi phục mặc định

source: Custom branding
ar: أيقونات مخصصة
es: Iconos personalizados
ko: 사용자 지정 아이콘
pl: Niestandardowe ikony
vi: Biểu tượng tùy chỉnh

source: PNG images, 16–1024 pixels per side, up to 1 MiB. Browser icons must be square.
ar: صور PNG، من 16 إلى 1024 بكسل لكل جانب، وبحد أقصى 1 MiB. يجب أن تكون أيقونات المتصفح مربعة.
es: Imágenes PNG, 16–1024 píxeles por lado, hasta 1 MiB. Los iconos del navegador deben ser cuadrados.
ko: PNG 이미지, 각 변 16–1024픽셀, 최대 1 MiB. 브라우저 아이콘은 정사각형이어야 합니다.
pl: Obrazy PNG, 16–1024 pikseli na bok, maksymalnie 1 MiB. Ikony przeglądarki muszą być kwadratowe.
vi: Ảnh PNG, mỗi cạnh 16–1024 pixel, tối đa 1 MiB. Biểu tượng trình duyệt phải có dạng hình vuông.

source: Upload for both...
ar: رفع لكليهما…
es: Subir para ambos…
ko: 두 곳 모두에 업로드…
pl: Prześlij dla obu…
vi: Tải lên cho cả hai…

source: Changes apply immediately. Reload open pages to update their icons.
ar: تُطبق التغييرات فورًا. أعد تحميل الصفحات المفتوحة لتحديث أيقوناتها.
es: Los cambios se aplican inmediatamente. Recargue las páginas abiertas para actualizar sus iconos.
ko: 변경 사항은 즉시 적용됩니다. 열려 있는 페이지를 새로 고쳐 아이콘을 업데이트하세요.
pl: Zmiany są stosowane natychmiast. Odśwież otwarte strony, aby zaktualizować ich ikony.
vi: Thay đổi có hiệu lực ngay. Tải lại các trang đang mở để cập nhật biểu tượng.

source: Unable to load custom branding. Update the theme and configuration packages.
ar: تعذر تحميل الأيقونات المخصصة. حدّث القالب وحزمة الإعدادات.
es: No se pueden cargar los iconos personalizados. Actualice el tema y el paquete de configuración.
ko: 사용자 지정 아이콘을 불러올 수 없습니다. 테마와 설정 패키지를 업데이트하세요.
pl: Nie można wczytać niestandardowych ikon. Zaktualizuj motyw i pakiet konfiguracji.
vi: Không thể tải biểu tượng tùy chỉnh. Hãy cập nhật giao diện và gói cấu hình.
