Repository: kenzok8/openwrt-packages
Catalog: luci-app-argon-config/po/*/argon-config.po
Languages: ar, de, es, fr, it, ja, ko, nl, pl, pt_br, ru, tr, uk, vi, zh_hant

source: 0 transparent - 1 opaque (suggest: black translucent preset: 0.5).
ar: 0 شفاف - 1 معتم (المقترح: أسود شبه شفاف: 0.5).
de: 0 transparent – 1 undurchsichtig (Empfehlung: halbtransparentes Schwarz: 0.5).
es: 0 transparente - 1 opaco (sugerencia: negro translúcido: 0.5).
fr: 0 transparent – 1 opaque (recommandation : noir semi-transparent : 0.5).
it: 0 trasparente - 1 opaco (consiglio: nero semitrasparente: 0.5).
ja: 0 は透明、1 は不透明です（推奨：黒の半透明は 0.5）。
ko: 0은 투명, 1은 불투명입니다(권장: 검은색 반투명은 0.5).
nl: 0 transparant - 1 ondoorzichtig (aanbevolen: halfdoorzichtig zwart: 0.5).
pl: 0 przezroczysty - 1 nieprzezroczysty (sugerowane: czarny półprzezroczysty preset: 0.5).
pt_br: 0 transparente - 1 opaco (sugestão: preto translúcido: 0.5).
ru: 0 — прозрачно, 1 — непрозрачно (рекомендуется: чёрный полупрозрачный, предустановка: 0.5).
tr: 0 saydam - 1 opak (öneri: yarı saydam siyah: 0.5).
uk: 0 — прозорий, 1 — непрозорий (рекомендовано: напівпрозорий чорний: 0.5).
vi: 0 trong suốt - 1 không trong suốt (đề xuất: màu đen bán trong suốt: 0.5).
zh_hant: 0 全透明 - 1 不透明（建議：黑色半透明 0.5）

source: 0 transparent - 1 opaque (suggest: transparent: 0 or translucent preset: 0.5).
ar: 0 شفاف - 1 معتم (المقترح: شفاف: 0 أو شبه شفاف: 0.5).
de: 0 transparent – 1 undurchsichtig (Empfehlung: transparent: 0 oder halbtransparent: 0.5).
es: 0 transparente - 1 opaco (sugerencia: transparente: 0 o translúcido: 0.5).
fr: 0 transparent – 1 opaque (recommandation : transparent : 0 ou semi-transparent : 0.5).
it: 0 trasparente - 1 opaco (consiglio: trasparente: 0 o semitrasparente: 0.5).
ja: 0 は透明、1 は不透明です（推奨：透明は 0、半透明は 0.5）。
ko: 0은 투명, 1은 불투명입니다(권장: 투명은 0, 반투명은 0.5).
nl: 0 transparant - 1 ondoorzichtig (aanbevolen: transparant: 0 of halfdoorzichtig: 0.5).
pl: 0 przezroczysty - 1 nieprzezroczysty (sugerowane: przezroczysty: 0 lub półprzezroczysty preset: 0.5).
pt_br: 0 transparente - 1 opaco (sugestão: transparente: 0 ou translúcido: 0.5).
ru: 0 — прозрачно, 1 — непрозрачно (рекомендуется: прозрачный 0 или полупрозрачный, предустановка: 0.5).
tr: 0 saydam - 1 opak (öneri: saydam: 0 veya yarı saydam: 0.5).
uk: 0 — прозорий, 1 — непрозорий (рекомендовано: прозорий: 0 або напівпрозорий: 0.5).
vi: 0 trong suốt - 1 không trong suốt (đề xuất: trong suốt: 0 hoặc bán trong suốt: 0.5).
zh_hant: 0 全透明 - 1 不透明（建議：全透明 0 或半透明 0.5）

source: A HEX Color (default: #483d8b).
ar: لون بصيغة HEX (الافتراضي: #483d8b).
de: Eine HEX-Farbe (Standard: #483d8b).
es: Un color HEX (predeterminado: #483d8b).
fr: Une couleur HEX (par défaut : #483d8b).
it: Un colore HEX (predefinito: #483d8b).
ja: 16 進数のカラーコード（既定値：#483d8b）。
ko: 16진수 색상 코드(기본값: #483d8b).
nl: Een HEX-kleur (standaard: #483d8b).
pl: Kolor zapisany za pomocą kodu HEX (domyślnie: #483d8b).
pt_br: Uma cor HEX (padrão: #483d8b).
ru: HEX-цвет (родной: #483d8b).
tr: HEX renk kodu (varsayılan: #483d8b).
uk: Колір у форматі HEX (типово: #483d8b).
vi: Mã màu HEX (mặc định: #483d8b).
zh_hant: 十六進制顏色（預設 #483d8b）

source: A HEX color (default: #5e72e4).
ar: لون بصيغة HEX (الافتراضي: #5e72e4).
de: Eine HEX-Farbe (Standard: #5e72e4).
es: Un color HEX (predeterminado: #5e72e4).
fr: Une couleur HEX (par défaut : #5e72e4).
it: Un colore HEX (predefinito: #5e72e4).
ja: 16 進数のカラーコード（既定値：#5e72e4）。
ko: 16진수 색상 코드(기본값: #5e72e4).
nl: Een HEX-kleur (standaard: #5e72e4).
pl: Kolor zapisany za pomocą kodu HEX (domyślnie: #5e72e4).
pt_br: Uma cor HEX (padrão: #5e72e4).
ru: HEX-цвет (родной: #5e72e4).
tr: HEX renk kodu (varsayılan: #5e72e4).
uk: Колір у форматі HEX (типово: #5e72e4).
vi: Mã màu HEX (mặc định: #5e72e4).
zh_hant: 十六進制顏色（預設 #5e72e4）

source: Action
ar: الإجراء
de: Aktion
es: Acción
it: Azione
ja: 操作
ko: 작업
nl: Actie
pl: Akcja
pt_br: Ação
ru: Действие
tr: İşlem
uk: Дія
vi: Thao tác
zh_hant: 動作

source: Argon Config
ar: إعدادات Argon
de: Argon-Einstellungen
es: Configuración de Argon
fr: Configuration d’Argon
it: Configurazione di Argon
ja: Argon 設定
ko: Argon 설정
nl: Argon-instellingen
pl: Konfiguracja Argon
pt_br: Configuração Argon
ru: тема Argon
tr: Argon Ayarları
uk: Налаштування Argon
vi: Cấu hình Argon
zh_hant: Argon 設定

source: Argon theme configuration
ar: إعدادات سمة Argon
de: Einstellungen des Argon-Designs
es: Configuración del tema Argon
fr: Configuration du thème Argon
it: Configurazione del tema Argon
ja: Argon テーマ設定
ko: Argon 테마 설정
nl: Instellingen van het Argon-thema
pl: Konfiguracja motywu Argon
pt_br: Configuração do tema Argon
ru: Конфигурация темы Argon
tr: Argon teması ayarları
uk: Налаштування теми Argon
vi: Cấu hình giao diện Argon
zh_hant: Argon 主題設定

source: Background file list
ar: قائمة ملفات الخلفية
de: Liste der Hintergrunddateien
es: Lista de archivos de fondo
fr: Liste des fichiers d’arrière-plan
it: Elenco dei file di sfondo
ja: 背景ファイル一覧
ko: 배경 파일 목록
nl: Lijst met achtergrondbestanden
pl: Lista plików tła
pt_br: Lista de arquivos de fundo
ru: Список файлов фона
tr: Arka plan dosyaları listesi
uk: Список файлів тла
vi: Danh sách tệp nền
zh_hant: 背景檔案清單

source: Built-in
ar: مدمج
de: Integriert
es: Integrado
fr: Intégré
it: Integrato
ja: 内蔵
ko: 내장
nl: Ingebouwd
pl: Wbudowane
pt_br: Integrado
ru: Встроенные
tr: Yerleşik
uk: Вбудоване
vi: Tích hợp sẵn
zh_hant: 內建

source: Dark mode
ar: الوضع الداكن
de: Dunkler Modus
es: Modo oscuro
fr: Mode sombre
it: Modalità scura
ja: ダークモード
ko: 다크 모드
nl: Donkere modus
pl: Ciemny motyw
pt_br: Modo escuro
ru: Тёмная тема
tr: Koyu mod
uk: Темний режим
vi: Chế độ tối
zh_hant: 深色模式

source: Delete
ar: حذف
de: Löschen
es: Eliminar
fr: Supprimer
it: Elimina
ja: 削除
ko: 삭제
nl: Verwijderen
pl: Usuń
pt_br: Excluir
ru: Удалить
tr: Sil
uk: Видалити
vi: Xóa
zh_hant: 刪除

source: Expecting: %s
ar: القيمة المتوقعة: %s
de: Erwartet: %s
es: Se espera: %s
fr: Valeur attendue : %s
it: Valore atteso: %s
ja: 必要な値：%s
ko: 필요한 값: %s
nl: Verwacht: %s
pl: Spodziewano się: %s
pt_br: Esperado: %s
ru: Ожидалось: %s
tr: Beklenen: %s
uk: Очікується: %s
vi: Giá trị yêu cầu: %s
zh_hant: 期望：%s

source: Failed to delete file: %s.
ar: تعذر حذف الملف: %s.
de: Datei konnte nicht gelöscht werden: %s.
es: No se pudo eliminar el archivo: %s.
fr: Impossible de supprimer le fichier : %s.
it: Impossibile eliminare il file: %s.
ja: ファイルを削除できませんでした：%s。
ko: 파일을 삭제하지 못했습니다: %s.
nl: Kan bestand niet verwijderen: %s.
pl: Nie udało się usunąć pliku: %s.
pt_br: Falha ao excluir o arquivo: %s.
ru: Не удалось удалить файл: %s.
tr: Dosya silinemedi: %s.
uk: Не вдалося видалити файл: %s.
vi: Không thể xóa tệp: %s.
zh_hant: 刪除檔案失敗：%s。

source: Failed to list background files: %s.
ar: تعذر عرض قائمة ملفات الخلفية: %s.
de: Hintergrunddateien konnten nicht aufgelistet werden: %s.
es: No se pudo obtener la lista de archivos de fondo: %s.
fr: Impossible de lister les fichiers d’arrière-plan : %s.
it: Impossibile elencare i file di sfondo: %s.
ja: 背景ファイルの一覧を取得できませんでした：%s。
ko: 배경 파일 목록을 불러오지 못했습니다: %s.
nl: Kan achtergrondbestanden niet weergeven: %s.
pl: Nie udało się wyświetlić listy plików tła: %s.
pt_br: Falha ao listar os arquivos de fundo: %s.
ru: Не удалось получить список файлов фона: %s.
tr: Arka plan dosyaları listelenemedi: %s.
uk: Не вдалося отримати список файлів тла: %s.
vi: Không thể liệt kê các tệp nền: %s.
zh_hant: 讀取背景檔案清單失敗：%s。

source: Failed to read available space: %s.
ar: تعذر تحديد المساحة المتاحة: %s.
de: Verfügbarer Speicherplatz konnte nicht ermittelt werden: %s.
es: No se pudo consultar el espacio disponible: %s.
fr: Impossible de déterminer l’espace disponible : %s.
it: Impossibile determinare lo spazio disponibile: %s.
ja: 空き容量を取得できませんでした：%s。
ko: 사용 가능한 공간을 확인하지 못했습니다: %s.
nl: Kan beschikbare ruimte niet bepalen: %s.
pl: Nie udało się odczytać dostępnego miejsca: %s.
pt_br: Falha ao consultar o espaço disponível: %s.
ru: Не удалось определить свободное место: %s.
tr: Kullanılabilir alan belirlenemedi: %s.
uk: Не вдалося визначити доступний простір: %s.
vi: Không thể xác định dung lượng trống: %s.
zh_hant: 讀取可用空間失敗：%s。

source: Failed to upload file: %s.
ar: تعذر رفع الملف: %s.
de: Datei konnte nicht hochgeladen werden: %s.
es: No se pudo subir el archivo: %s.
fr: Impossible de téléverser le fichier : %s.
it: Impossibile caricare il file: %s.
ja: ファイルをアップロードできませんでした：%s。
ko: 파일을 업로드하지 못했습니다: %s.
nl: Kan bestand niet uploaden: %s.
pl: Nie udało się przesłać pliku: %s.
pt_br: Falha ao enviar o arquivo: %s.
ru: Не удалось загрузить файл: %s.
tr: Dosya yüklenemedi: %s.
uk: Не вдалося вивантажити файл: %s.
vi: Không thể tải tệp lên: %s.
zh_hant: 上傳檔案失敗：%s

source: Filename
ar: اسم الملف
de: Dateiname
es: Nombre del archivo
fr: Nom du fichier
it: Nome del file
ja: ファイル名
ko: 파일 이름
nl: Bestandsnaam
pl: Nazwa pliku
pt_br: Nome do arquivo
ru: Имя файла
tr: Dosya adı
uk: Назва файлу
vi: Tên tệp
zh_hant: 檔案名稱

source: Files will be uploaded to <code>%s</code>.
ar: ستُرفع الملفات إلى <code>%s</code>.
de: Dateien werden nach <code>%s</code> hochgeladen.
es: Los archivos se subirán a <code>%s</code>.
fr: Les fichiers seront téléversés vers <code>%s</code>.
it: I file verranno caricati in <code>%s</code>.
ja: ファイルは <code>%s</code> にアップロードされます。
ko: 파일은 <code>%s</code>에 업로드됩니다.
nl: Bestanden worden geüpload naar <code>%s</code>.
pl: Pliki zostaną przesłane do <code>%s</code>.
pt_br: Os arquivos serão enviados para <code>%s</code>.
ru: Файлы будут загружены в <code>%s</code>.
tr: Dosyalar <code>%s</code> konumuna yüklenecek.
uk: Файли буде вивантажено до <code>%s</code>.
vi: Các tệp sẽ được tải lên <code>%s</code>.
zh_hant: 檔案將被上傳至 <code>%s</code>

source: Follow system
ar: اتباع إعدادات النظام
de: Systemeinstellung verwenden
es: Seguir el sistema
fr: Suivre le système
it: Segui il sistema
ja: システム設定に従う
ko: 시스템 설정 따르기
nl: Systeeminstelling volgen
pl: Użyj ustawień systemu
pt_br: Seguir o sistema
ru: Как в системе
tr: Sistem ayarını kullan
uk: Як у системі
vi: Theo hệ thống
zh_hant: 跟隨系統

source: Grant UCI access for luci-app-argon-config
ar: منح صلاحية الوصول إلى UCI لتطبيق luci-app-argon-config
de: UCI-Zugriff für luci-app-argon-config gewähren
es: Otorgar acceso UCI para luci-app-argon-config
fr: Accorder l’accès UCI à luci-app-argon-config
it: Concedi l’accesso UCI a luci-app-argon-config
ja: luci-app-argon-config に UCI へのアクセスを許可
ko: luci-app-argon-config에 UCI 접근 권한 부여
nl: UCI-toegang verlenen aan luci-app-argon-config
pl: Zezwól na dostęp UCI dla luci-app-argon-config
pt_br: Conceder acesso UCI para luci-app-argon-config
ru: Предоставить доступ к UCI для luci-app-argon-config
tr: luci-app-argon-config için UCI erişimi ver
uk: Надати доступ до UCI для luci-app-argon-config
vi: Cấp quyền truy cập UCI cho luci-app-argon-config
zh_hant: 為 luci-app-argon-config 授予 UCI 權限

source: Here you can set the blur and transparency of the login page of argon theme, and manage the background pictures and videos. Chrome is recommended.
ar: يمكنك هنا ضبط التمويه والشفافية لصفحة تسجيل الدخول في سمة Argon، وإدارة صور الخلفية ومقاطع الفيديو. يُنصح باستخدام Chrome.
de: Hier können Sie die Unschärfe und Transparenz der Anmeldeseite des Argon-Designs einstellen sowie Hintergrundbilder und -videos verwalten. Chrome wird empfohlen.
es: Aquí puede configurar el desenfoque y la transparencia de la página de inicio de sesión del tema Argon y administrar las imágenes y los vídeos de fondo. Se recomienda Chrome.
fr: Vous pouvez régler ici le flou et la transparence de la page de connexion du thème Argon, ainsi que gérer les images et les vidéos d’arrière-plan. Chrome est recommandé.
it: Qui puoi impostare la sfocatura e la trasparenza della pagina di accesso del tema Argon e gestire le immagini e i video di sfondo. Si consiglia Chrome.
ja: Argon テーマのログインページのぼかしと透明度を設定し、背景画像や動画を管理できます。Chrome の使用を推奨します。
ko: Argon 테마 로그인 페이지의 흐림 효과와 투명도를 설정하고 배경 이미지와 동영상을 관리할 수 있습니다. Chrome 사용을 권장합니다.
nl: Hier kunt u de vervaging en transparantie van de aanmeldpagina van het Argon-thema instellen en achtergrondafbeeldingen en -video’s beheren. Chrome wordt aanbevolen.
pl: Tutaj możesz ustawić rozmycie i przezroczystość strony logowania motywu Argon, oraz zarządzać obrazami i filmami tła. Zalecana jest przeglądarka Chrome.
pt_br: Aqui você pode configurar o desfoque e a transparência da página de login do tema Argon e gerenciar as imagens e os vídeos de fundo. Recomenda-se o Chrome.
ru: Здесь можно настроить размытие и прозрачность страницы логина темы Argon, управлять фоновыми изображениями и видео. Рекомендуется использовать Chrome.
tr: Burada Argon temasının giriş sayfasının bulanıklığını ve saydamlığını ayarlayabilir, arka plan resimlerini ve videolarını yönetebilirsiniz. Chrome kullanılması önerilir.
uk: Тут можна налаштувати розмиття та прозорість сторінки входу теми Argon, а також керувати фоновими зображеннями та відео. Рекомендовано використовувати Chrome.
vi: Tại đây, bạn có thể thiết lập độ mờ và độ trong suốt của trang đăng nhập giao diện Argon, đồng thời quản lý hình ảnh và video nền. Khuyến nghị sử dụng Chrome.
zh_hant: 您可以在此設定登入畫面的模糊度、透明度、以及管理背景圖片與影片（推薦使用 Chrome）

source: Larger value will more blurred (suggest: clear: 1 or blur preset: 10).
ar: تزيد القيم الأكبر من التمويه (المقترح: واضح: 1 أو مموّه: 10).
de: Höhere Werte erzeugen mehr Unschärfe (Empfehlung: scharf: 1 oder unscharf: 10).
es: Un valor mayor produce más desenfoque (sugerencia: nítido: 1 o desenfocado: 10).
fr: Une valeur plus élevée augmente le flou (recommandation : net : 1 ou flou : 10).
it: Un valore maggiore aumenta la sfocatura (consiglio: nitido: 1 o sfocato: 10).
ja: 値が大きいほどぼかしが強くなります（推奨：鮮明にする場合は 1、ぼかす場合は 10）。
ko: 값이 클수록 더 흐려집니다(권장: 선명하게는 1, 흐리게는 10).
nl: Een hogere waarde zorgt voor meer vervaging (aanbevolen: scherp: 1 of vervaagd: 10).
pl: Większa wartość oznacza mocniejsze rozmycie (sugerowane wartości: 1 – brak rozmycia, 10 – domyślny poziom rozmycia).
pt_br: Um valor maior aumenta o desfoque (sugestão: nítido: 1 ou desfocado: 10).
ru: Выше цифра, сильнее размыто (от чёткого: 1 к размытому: 10).
tr: Daha yüksek değer daha fazla bulanıklık sağlar (öneri: net: 1 veya bulanık: 10).
uk: Більше значення посилює розмиття (рекомендовано: чітко: 1 або розмито: 10).
vi: Giá trị càng lớn thì càng mờ (đề xuất: rõ nét: 1 hoặc làm mờ: 10).
zh_hant: 數值越大越模糊（建議：清晰 1 或模糊程度 10）

source: Light mode
ar: الوضع الفاتح
de: Heller Modus
es: Modo claro
fr: Mode clair
it: Modalità chiara
ja: ライトモード
ko: 라이트 모드
nl: Lichte modus
pl: Jasny motyw
pt_br: Modo claro
ru: Светлая тема
tr: Açık mod
uk: Світлий режим
vi: Chế độ sáng
zh_hant: 淺色模式

source: Modified date
ar: تاريخ التعديل
de: Änderungsdatum
es: Fecha de modificación
fr: Date de modification
it: Data di modifica
ja: 更新日時
ko: 수정 날짜
nl: Wijzigingsdatum
pl: Data modyfikacji
pt_br: Data de modificação
ru: Дата изменения
tr: Değiştirilme tarihi
uk: Дата зміни
vi: Ngày sửa đổi
zh_hant: 修改時間

source: No files found.
ar: لم يتم العثور على ملفات.
de: Keine Dateien gefunden.
es: No se encontraron archivos.
fr: Aucun fichier trouvé.
it: Nessun file trovato.
ja: ファイルが見つかりません。
ko: 파일이 없습니다.
nl: Geen bestanden gevonden.
pl: Nie znaleziono plików.
pt_br: Nenhum arquivo encontrado.
ru: Файлы не найдены.
tr: Dosya bulunamadı.
uk: Файлів не знайдено.
vi: Không tìm thấy tệp nào.
zh_hant: 未找到任何檔案

source: Save current settings
ar: حفظ الإعدادات الحالية
de: Aktuelle Einstellungen speichern
es: Guardar la configuración actual
fr: Enregistrer les paramètres actuels
it: Salva le impostazioni attuali
ja: 現在の設定を保存
ko: 현재 설정 저장
nl: Huidige instellingen opslaan
pl: Zapisz bieżące ustawienia
pt_br: Salvar configurações atuais
ru: Сохранить текущие настройки
tr: Geçerli ayarları kaydet
uk: Зберегти поточні налаштування
vi: Lưu cài đặt hiện tại
zh_hant: 保存目前設定

source: Save settings
ar: حفظ الإعدادات
de: Einstellungen speichern
es: Guardar configuración
fr: Enregistrer les paramètres
it: Salva le impostazioni
ja: 設定を保存
ko: 설정 저장
nl: Instellingen opslaan
pl: Zapisz ustawienia
pt_br: Salvar configurações
ru: Сохранить настройки
tr: Ayarları kaydet
uk: Зберегти налаштування
vi: Lưu cài đặt
zh_hant: 保存設定

source: Size
ar: الحجم
de: Größe
es: Tamaño
fr: Taille
it: Dimensione
ja: サイズ
ko: 크기
nl: Grootte
pl: Rozmiar
pt_br: Tamanho
ru: Размер
tr: Boyut
uk: Розмір
vi: Kích thước
zh_hant: 容量

source: Theme configuration
ar: إعدادات السمة
de: Design-Einstellungen
es: Configuración del tema
fr: Configuration du thème
it: Configurazione del tema
ja: テーマ設定
ko: 테마 설정
nl: Thema-instellingen
pl: Konfiguracja motywu
pt_br: Configuração do tema
ru: Конфигурация темы
tr: Tema ayarları
uk: Налаштування теми
vi: Cấu hình giao diện
zh_hant: 主題設定

source: Theme mode
ar: وضع السمة
de: Darstellungsmodus
es: Modo del tema
fr: Mode du thème
it: Modalità del tema
ja: テーマモード
ko: 테마 모드
nl: Themamodus
pl: Tryb motywu
pt_br: Modo do tema
ru: Режим темы
tr: Tema modu
uk: Режим теми
vi: Chế độ giao diện
zh_hant: 佈景主題模式

source: Upload background
ar: رفع خلفية
de: Hintergrund hochladen
es: Subir fondo
fr: Téléverser un arrière-plan
it: Carica uno sfondo
ja: 背景をアップロード
ko: 배경 업로드
nl: Achtergrond uploaden
pl: Prześlij tło
pt_br: Enviar fundo
ru: Загрузить фон
tr: Arka plan yükle
uk: Вивантажити тло
vi: Tải nền lên
zh_hant: 上傳背景

source: Upload background (available space: %1024.2mB)
ar: رفع خلفية (المساحة المتاحة: %1024.2mB)
de: Hintergrund hochladen (verfügbarer Speicherplatz: %1024.2mB)
es: Subir fondo (espacio disponible: %1024.2mB)
fr: Téléverser un arrière-plan (espace disponible : %1024.2mB)
it: Carica uno sfondo (spazio disponibile: %1024.2mB)
ja: 背景をアップロード（空き容量：%1024.2mB）
ko: 배경 업로드(사용 가능한 공간: %1024.2mB)
nl: Achtergrond uploaden (beschikbare ruimte: %1024.2mB)
pl: Prześlij tło (dostępne miejsce: %1024.2mB)
pt_br: Enviar fundo (espaço disponível: %1024.2mB)
ru: Загрузить фон (доступно: %1024.2mB)
tr: Arka plan yükle (kullanılabilir alan: %1024.2mB)
uk: Вивантажити тло (доступний простір: %1024.2mB)
vi: Tải nền lên (dung lượng trống: %1024.2mB)
zh_hant: 上傳背景（可用空間：%1024.2mB）

source: Upload...
ar: رفع...
de: Hochladen...
es: Subir...
fr: Téléverser...
it: Carica...
ja: アップロード...
ko: 업로드...
nl: Uploaden...
pl: Prześlij...
pt_br: Enviar...
ru: Загрузить...
tr: Yükle...
uk: Вивантажити...
vi: Tải lên...
zh_hant: 上傳...

source: Wallpaper source
ar: مصدر الخلفية
de: Hintergrundquelle
es: Fuente del fondo de pantalla
fr: Source du fond d’écran
it: Fonte dello sfondo
ja: 壁紙の取得元
ko: 배경 화면 소스
nl: Achtergrondbron
pl: Źródło tapety
pt_br: Fonte do papel de parede
ru: Обои
tr: Duvar kâğıdı kaynağı
uk: Джерело шпалер
vi: Nguồn hình nền
zh_hant: 背景圖片來源

source: You can upload files such as gif/jpg/mp4/png/webm/webp files, to change the login page background.
ar: يمكنك رفع ملفات بصيغ gif/jpg/mp4/png/webm/webp لتغيير خلفية صفحة تسجيل الدخول.
de: Sie können Dateien im Format gif/jpg/mp4/png/webm/webp hochladen, um den Hintergrund der Anmeldeseite zu ändern.
es: Puede subir archivos gif/jpg/mp4/png/webm/webp para cambiar el fondo de la página de inicio de sesión.
fr: Vous pouvez téléverser des fichiers gif/jpg/mp4/png/webm/webp pour modifier l’arrière-plan de la page de connexion.
it: Puoi caricare file gif/jpg/mp4/png/webm/webp per cambiare lo sfondo della pagina di accesso.
ja: gif/jpg/mp4/png/webm/webp 形式のファイルをアップロードして、ログインページの背景を変更できます。
ko: gif/jpg/mp4/png/webm/webp 형식의 파일을 업로드하여 로그인 페이지의 배경을 변경할 수 있습니다.
nl: U kunt bestanden in de indelingen gif/jpg/mp4/png/webm/webp uploaden om de achtergrond van de aanmeldpagina te wijzigen.
pl: Możesz przesłać pliki takie jak gif/jpg/mp4/png/webm/webp, aby zmienić tło strony logowania.
pt_br: Você pode enviar arquivos gif/jpg/mp4/png/webm/webp para alterar o fundo da página de login.
ru: Вы можете загрузить файлы gif/jpg/mp4/png/webm/webp, чтобы изменить фон страницы входа.
tr: Giriş sayfasının arka planını değiştirmek için gif/jpg/mp4/png/webm/webp biçiminde dosyalar yükleyebilirsiniz.
uk: Ви можете вивантажити файли у форматах gif/jpg/mp4/png/webm/webp, щоб змінити тло сторінки входу.
vi: Bạn có thể tải lên các tệp định dạng gif/jpg/mp4/png/webm/webp để thay đổi nền của trang đăng nhập.
zh_hant: 可以上傳諸如 gif、jpg、mp4、png、webm、webp 等類型的檔案來更換登入畫面的背景

source: [Dark mode] Frosted Glass Radius
ar: [الوضع الداكن] نصف قطر التمويه لتأثير الزجاج المصنفر
de: [Dunkler Modus] Unschärferadius des Milchglaseffekts
es: [Modo oscuro] Radio de vidrio esmerilado
fr: [Mode sombre] Rayon du flou de l’effet verre dépoli
it: [Modalità scura] Raggio di sfocatura dell’effetto vetro smerigliato
ja: [ダークモード] すりガラス効果のぼかし半径
ko: [다크 모드] 반투명 유리 효과의 흐림 반경
nl: [Donkere modus] Vervagingsradius van het matglaseffect
pl: [Ciemny motyw] Stopień rozmycia szkła
pt_br: [Modo escuro] Raio de vidro fosco
ru: [Тёмная тема] Радиус матового стекла
tr: [Koyu mod] Buzlu cam efekti bulanıklık yarıçapı
uk: [Темний режим] Радіус розмиття ефекту матового скла
vi: [Chế độ tối] Bán kính làm mờ của hiệu ứng kính mờ
zh_hant: [深色模式] 模糊效果半徑

source: [Dark mode] Primary Color
ar: [الوضع الداكن] اللون الأساسي
de: [Dunkler Modus] Primärfarbe
es: [Modo oscuro] Color primario
fr: [Mode sombre] Couleur principale
it: [Modalità scura] Colore principale
ja: [ダークモード] メインカラー
ko: [다크 모드] 기본 색상
nl: [Donkere modus] Primaire kleur
pl: [Ciemny motyw] Kolor podstawowy
pt_br: [Modo escuro] Cor primária
ru: [Тёмная тема] Основной цвет
tr: [Koyu mod] Ana renk
uk: [Темний режим] Основний колір
vi: [Chế độ tối] Màu chủ đạo
zh_hant: [深色模式] 主色彩

source: [Dark mode] Transparency
ar: [الوضع الداكن] الشفافية
de: [Dunkler Modus] Transparenz
es: [Modo oscuro] Transparencia
fr: [Mode sombre] Transparence
it: [Modalità scura] Trasparenza
ja: [ダークモード] 透明度
ko: [다크 모드] 투명도
nl: [Donkere modus] Transparantie
pl: [Ciemny motyw] Przezroczystość
pt_br: [Modo escuro] Transparência
ru: [Тёмная тема] Прозрачность
tr: [Koyu mod] Saydamlık
uk: [Темний режим] Прозорість
vi: [Chế độ tối] Độ trong suốt
zh_hant: [深色模式] 透明度

source: [Light mode] Frosted Glass Radius
ar: [الوضع الفاتح] نصف قطر التمويه لتأثير الزجاج المصنفر
de: [Heller Modus] Unschärferadius des Milchglaseffekts
es: [Modo claro] Radio de vidrio esmerilado
fr: [Mode clair] Rayon du flou de l’effet verre dépoli
it: [Modalità chiara] Raggio di sfocatura dell’effetto vetro smerigliato
ja: [ライトモード] すりガラス効果のぼかし半径
ko: [라이트 모드] 반투명 유리 효과의 흐림 반경
nl: [Lichte modus] Vervagingsradius van het matglaseffect
pl: [Jasny motyw] Stopień rozmycia szkła
pt_br: [Modo claro] Raio de vidro fosco
ru: [Светлая тема] Радиус матового стекла
tr: [Açık mod] Buzlu cam efekti bulanıklık yarıçapı
uk: [Світлий режим] Радіус розмиття ефекту матового скла
vi: [Chế độ sáng] Bán kính làm mờ của hiệu ứng kính mờ
zh_hant: [淺色模式] 模糊效果半徑

source: [Light mode] Primary Color
ar: [الوضع الفاتح] اللون الأساسي
de: [Heller Modus] Primärfarbe
es: [Modo claro] Color primario
fr: [Mode clair] Couleur principale
it: [Modalità chiara] Colore principale
ja: [ライトモード] メインカラー
ko: [라이트 모드] 기본 색상
nl: [Lichte modus] Primaire kleur
pl: [Jasny motyw] Kolor podstawowy
pt_br: [Modo claro] Cor primária
ru: [Светлая тема] Основной цвет
tr: [Açık mod] Ana renk
uk: [Світлий режим] Основний колір
vi: [Chế độ sáng] Màu chủ đạo
zh_hant: [淺色模式] 主色彩

source: [Light mode] Transparency
ar: [الوضع الفاتح] الشفافية
de: [Heller Modus] Transparenz
es: [Modo claro] Transparencia
fr: [Mode clair] Transparence
it: [Modalità chiara] Trasparenza
ja: [ライトモード] 透明度
ko: [라이트 모드] 투명도
nl: [Lichte modus] Transparantie
pl: [Jasny motyw] Przezroczystość
pt_br: [Modo claro] Transparência
ru: [Светлая тема] Прозрачность
tr: [Açık mod] Saydamlık
uk: [Світлий режим] Прозорість
vi: [Chế độ sáng] Độ trong suốt
zh_hant: [淺色模式] 透明度

source: valid HEX color value
ar: قيمة لون صالحة بصيغة HEX
de: gültiger HEX-Farbwert
es: un valor de color HEX válido
fr: une valeur de couleur HEX valide
it: un valore di colore HEX valido
ja: 有効な 16 進数のカラーコード
ko: 유효한 16진수 색상 값
nl: een geldige HEX-kleurwaarde
pl: prawidłowy kolor w formacie HEX
pt_br: um valor de cor HEX válido
ru: корректное значение HEX-цвета
tr: geçerli bir HEX renk değeri
uk: коректне значення кольору у форматі HEX
vi: mã màu HEX hợp lệ
zh_hant: 有效的十六進制顏色值
